<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemSignUp"
        android:title="Sign up" />
    <item
        android:id="@+id/itemLogIn"
        android:title="Log in" />
</menu>